[gd_scene load_steps=3 format=3 uid="uid://c3gb17d7iwhqs"]

[ext_resource type="Texture2D" uid="uid://ddlhhp277wwou" path="res://assets/sprites/platforms.png" id="1_2jflr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6faas"]
size = Vector2(16, 8)

[node name="NarrowGrassPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2jflr")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6faas")
one_way_collision = true
