[gd_scene load_steps=3 format=3 uid="uid://b5xkldqcotywo"]

[ext_resource type="Texture2D" uid="uid://ddlhhp277wwou" path="res://assets/sprites/platforms.png" id="1_wti7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iuft"]
size = Vector2(32, 8)

[node name="WideGoldPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wti7o")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1iuft")
one_way_collision = true
